Second Year/IMY210/Practicals/04_16_Practical 2/main.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 
				xmlns:game="http://www.imy210.com/game" 
				xmlns:music="http://www.imy210.com/music" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				xmlns:xs="http://www.w3.org/2001/XMLSchema">
				
				<xs:import schemaLocation="game.xsd" namespace="http://www.imy210.com/game"/>
				<xs:import schemaLocation="music.xsd" namespace="http://www.imy210.com/music"/>
				<xs:element name="items">
								<xs:complexType>
												<xs:sequence>
																<xs:choice maxOccurs="unbounded">
																				<xs:element name="game">
																								<xs:complexType>
																												<xs:sequence>
																																<xs:element name="title" type="xs:string"/>
																																<xs:element ref="game:name"/>
																																<xs:element name="release" type="xs:string"/>
																												</xs:sequence>
																								</xs:complexType>
																				</xs:element>
																				<xs:element name="music">
																								<xs:complexType>
																												<xs:sequence>
																																<xs:element ref="music:name"/>
																																<xs:element name="artist" type="xs:string"/>
																																<xs:element name="label" type="xs:string"/>
																												</xs:sequence>
																								</xs:complexType>
																				</xs:element>
																</xs:choice>
												</xs:sequence>
								</xs:complexType>
				</xs:element>
</xs:schema>
