Second Year/IMY210/Assignments/04_22_Assignment 02/New folder/f.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="https://realbooks.cn/ns/1.0/f" xmlns:xsi="https://realbooks.cn/ns/1.0/f" xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:import schemaLocation="a2.xsd"/>
				<xs:element name="book">
								<xs:complexType>
												<xs:sequence>
																<xs:element ref="title"/>
																<xs:element ref="author"/>
																<xs:element ref="genre"/>
																<xs:element ref="publish"/>
																<xs:element ref="pages"/>
																<xs:element ref="rating"/>
																<xs:element ref="synopsis"/>
																<xs:element ref="awards"/>
												</xs:sequence>
								</xs:complexType>
				</xs:element>
</xs:schema>
